#mongodb
#spring.data.mongodb.host=ds145379.mlab.com
#spring.data.mongodb.port=45379
#spring.data.mongodb.username=zakimoto
#spring.data.mongodb.password=2gouki
spring.data.mongodb.uri=mongodb://zakimoto:2gouki@ds145379.mlab.com:45379/zgt_logdatas
spring.data.mongodb.database=zgt_logdatas
spring.data.mongodb.authentication-database: admin

#workspace
zakimotogit.workbench.repository-dir=repos
