#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=zakimoto
#spring.data.mongodb.password=2gouki
spring.data.mongodb.uri=mongodb://zakimoto:2gouki@ds145379.mlab.com:45379/zgt_logdata
spring.data.mongodb.database=zgt_logdata
#spring.data.mongodb.database=commandlogdata
spring.data.mongodb.authentication-database: admin

#workspace
zakimotogit.workbench.repository-dir=repos
